[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C15E304D4CABF1DFBB57C28496A6BF19
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
